
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/training?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fms2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa-Hibernate

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB53Dialect

#port sever
server.port=8082


server.servlet.context-path=/api




